<!-- analytics.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.png" type="image/png"> 
    <title>Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/analytics.js"></script>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <main>
        <h1 class="main-title">Book Tracking Dashboard</h1>
        <h2>Number Of Pages Read</h2>
        <h3 class="subtitle">Hover Over Shape For Details</h3>
        <div id="chart">
        </div>
    </main>
    <div id="footer-placeholder"></div>
    <script src="js/templates.js"></script>
</body>
</html>